<html>
  <head>
    <title>DOM demo</title>
  </head>
  <body>
    <h1>Salmon Cookies</h1>
    <section>
      <img src="img/salmon.png" width="800" height="200">
    </section>

    <h2>1st and Pike</h2>
    <ul id="pike-list"></ul>

    <script src="js/app.js"></script>

    <h2>SeaTac Airport</h2>
    <ul id="seatac-list"></ul>

    <script src="js/seatac.js"></script>

    <h2>Seattle Center</h2>
    <ul id="seacenter-list"></ul>

    <script src="js/seacenter.js"></script>

    <h2>Capitol Hill</h2>
    <ul id="capitalhill-list"></ul>

    <script src="js/capitalhill.js"></script>
    <h2>Alki Beach</h2>
    <ul id="alki-list"></ul>

    <script src="js/alki.js"></script>
  </body>
</html>